# Clinci-Mangement-System-.Net-Core

./: Clinic.sln
Clinic/: Clinic.csproj  Startup.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.repx  package-lock.json  package.json
Clinic/Controllers/: AccountController.cs  AdmonstratorController.cs  AppointmentsController.cs  DiseasesController.cs  HomeController.cs  PatientsController.cs  RecordsController.cs
Clinic/Data/: ApplicationDbContext.cs
Clinic/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Clinic/Models/: ApplicationUser.cs  Appointment.cs  AppointmentJson.cs  Class.cs  Disease.cs  Patient.cs  Record.cs
Clinic/Models/ViewModels/: CreatePatientViewModel.cs  CreateRecordViewModel.cs  CreateRoleViewModel.cs  EfitRoleViewMode.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Clinic/Reports/: Diseases.Designer.cs  Diseases.cs  Diseases.repx  MedicalReport.Designer.cs  MedicalReport.cs  MedicalReport.repx  Patients.Designer.cs  Patients.cs  Patients.repx  Patients2.Designer.cs  Patients2.cs  Patients2.repx
Clinic/Services/: AppointmentServices.cs  IService.cs  PatientServices.cs  RecordsServices.cs
Clinic/Views/: _ViewImports.cshtml
Clinic/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Clinic/Views/Admonstrator/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  roles.cshtml
Clinic/Views/Appointments/: AddAppointment.cshtml  Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinic/Views/Diseases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinic/Views/Home/: DiseaesReport.cshtml  Index.cshtml  MedicalReport.cshtml  Report.cshtml  Viewew.cshtml
Clinic/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinic/Views/Records/: AddRecord.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Clinic/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Clinic/wwwroot/css/: site.css
